{
  "name": "accessibility-tester",
  "version": "0.1.2",
  "description": "REST API for accessibility testing using axe-core",
  "author": "Roberto Marchetti",
  "private": true,
  "workspaces": [
    "src/server",
    "src/frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace frontend dev\"",
    "build": "yarn workspace server build && yarn workspace frontend build",
    "server:dev": "yarn workspace server dev",
    "server:build": "yarn workspace server build",
    "server:start": "yarn workspace server start",
    "frontend:dev": "yarn workspace frontend dev",
    "frontend:build": "yarn workspace frontend build",
    "frontend:preview": "yarn workspace frontend preview",
    "test": "yarn workspaces run test",
    "test:watch": "yarn workspaces run test:watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "MIT"
}
